# App config
PORT=3000
NODE_ENV=local

# JWT
JWT_SECRET=2cad342a1774c6e79a0ec15bcbf296fa35fa5bb6c33adcff16717b455ac9c464
JWT_EXPIRY_TIME=90d

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ca-central-1

# Scraper API
SCRAPER_API_KEY=
